{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node",
      "playwright"
    ],
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": false,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true
  }
}